# hazelcast-spark-ha

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kryptnostic/sparks/: EclipseBugRepro.java  HazelcastRecoveryModeFactory.java
src/main/resources/: log4j2.properties
src/test/java/com/kryptnostic/sparks/: EclipseTriggerBug.java  ElConductorTester.java  HazelcastRecoveryModeTester.java
src/test/resources/: test.csv
