status = info
name = HazelcastSparkHA

appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} %p [%t] %c - %m%n

loggers = kryptnostic, hazelcast

logger.kryptnostic.name = com.kryptnostic
logger.kryptnostic.level = debug
logger.kryptnostic.additivity = false

logger.hazelcast.name = com.hazelcast.internal.serialization
logger.hazelcast.level = trace
logger.hazelcast.additivity = false


rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
